NEXT_PUBLIC_API_ENDPOINT=[http://localhost:3000]
DATABASE_URL=[postgres-db-connection-string]
AUTH_SECRET=[generate-auth-secret]
UPSTASH_REDIS_API=[upstash-redis-api]
UPSTASH_REDIS_API_TOKEN=[upstash-redis-token]

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN=[qtash-token]
QSTASH_NEXT_SIGNING_KEY=ajfodaj

OPENROUTER_API_KEY=sk-or-v1-a09rer0-airiere
USE_OPENROUTER=true